# minecolonies-skill-change

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/minecolonies_skill_change/: SkillChangeMod.java
src/main/java/com/example/minecolonies_skill_change/item/: SkillTunerItem.java
src/main/java/com/example/minecolonies_skill_change/network/: AdjustCitizenSkillMessage.java  ModNetwork.java
src/main/java/com/example/minecolonies_skill_change/registry/: ModItems.java
src/main/java/com/example/minecolonies_skill_change/util/: MineColoniesBridge.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecolonies_skill_change/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecolonies_skill_change/models/item/: knowledge_scroll_dim.json  knowledge_scroll_faint.json  knowledge_scroll_intense.json  knowledge_scroll_mellow.json  knowledge_scroll_vivid.json  skill_tuner.json
