buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
    }
}


apply plugin: 'net.minecraftforge.gradle'


group = project.findProperty('mod_group')
version = project.findProperty('mod_version')

base {
    archivesName = project.findProperty('mod_id')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal() 
    
    // Forge 官方仓库
    maven { url = 'https://maven.minecraftforge.net/' }

    // MineColonies 和 LDTTeam 必备仓库
    maven {
        name = "LDTTeam"
        url = "https://ldtteam.jfrog.io/ldtteam/modding/"
    }

    // 很多模组需要的 CurseMaven 
    maven {
        url = "https://www.cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    
    mavenCentral()
}

minecraft {
    mappings channel: 'official', version: project.findProperty('minecraft_version')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                "${project.findProperty('mod_id')}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                "${project.findProperty('mod_id')}" {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.findProperty('minecraft_version')}-${project.findProperty('forge_version')}"

    // 使用 CurseMaven 格式：curse.maven:<项目名>-<项目ID>:<文件ID>
    // 注意：fg.deobf 是必须的，否则你会得到混淆过的 Jar 包导致编译失败
    implementation fg.deobf("curse.maven:minecolonies-245506:7425051")
}

def resourceProps = [
        mod_id: project.findProperty('mod_id'),
        mod_name: project.findProperty('mod_name'),
        mod_version: project.findProperty('mod_version'),
        minecraft_version: project.findProperty('minecraft_version'),
        forge_version: project.findProperty('forge_version'),
        minecolonies_version: project.findProperty('minecolonies_version')
]

processResources {
    inputs.properties resourceProps
    filesMatching('META-INF/mods.toml') {
        expand resourceProps
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}