org.gradle.jvmargs=-Xmx3G
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
minecraft_version=1.20.1
forge_version=47.2.0
mod_id=minecolonies_skill_change
mod_name=MineColonies Skill Change Addon
mod_version=0.1.0
mod_group=com.example.minecolonies_skill_change
minecolonies_version=1.20.1-1.1.1160
minecolonies_maven_group=com.ldtteam
