org.gradle.jvmargs=-Xmx3G -Duser.language=en -Duser.region=US
minecraft_version=1.20.1
forge_version=47.2.0
mod_id=minecolonies_skill_change
mod_name=MineColonies Skill Change Addon
mod_version=0.1.1
mod_group=com.example.minecolonies_skill_change
minecolonies_version=1.20.1-1.1.1160
minecolonies_maven_group=com.ldtteam
